@light-grey: #f2f2f2;
@dark-grey: #DDDDDD;
@grey: #FAFAEE;

* {
	margin: 0;
	padding: 0;
	font-family: STXihei;
}

header {
	height: 80px;
	width: 100%;
	background-color: @dark-grey;
	h1 {
		line-height: 80px;
		color: #B7A9A4;
		margin-left: 20px;
	}
}
a {
	float: right;
	margin-right: 10px;
	cursor: pointer;
	color: transparent;
}
.content {
	width: 100%;
	min-height: 580px;
	overflow:hidden;
	*zoom:1;
}
// 新建的按钮
.new-build-model {
	border-top: 2px solid @dark-grey;
	width: 248px;
	position: absolute;
	bottom: 0;
	height: 70px;
	line-height: 70px;
	text-align: center;
	font-size: 20px;
	background-color: @light-grey;
	cursor: pointer;
}
.cata {
	background-color: @light-grey;
	width: 248px;
	min-height: 580px;
	float: left;
	margin-left: -100%;
	border-right: 2px solid @dark-grey;
	border-bottom: 2px solid @dark-grey;
	position: relative; // 为后面的百分数提供基准
	&>ul {
		margin-top: 10px;
	}
	.c1,span {
		font-size: 18px;
		line-height: 1.5;
		font-weight: 500;
		list-style: none;
		border-bottom: 1px solid @dark-grey;
		padding-left: 20px;
	}
	.c1 {
		cursor: pointer;
	}
	.c2 {
		padding-left: 20px;
		list-style: none;
		cursor: pointer;
	}
	span {
		line-height: 2;
		border-color: transparent;
	}
	.new-build-docu {
		.new-build-model();
	}
	.c1:hover .delete-c1 {
		color: red;
	}
	.c2:hover .delete-c2 {
		color: red;
	}
}
.docu {
	background-color: white;
	width: 248px;
	min-height: 580px;
	float: left;
	margin-left: -100%;
	position: relative;
	left: 250px;
	border-right: 2px solid @dark-grey;
	border-bottom: 2px solid @dark-grey;
	li {
		list-style: none;
	}
	.new-build-task {
		.new-build-model();
	}
	.docu-header {
		width: 100%;
		height: 40px;
		background-color: @light-grey;
		border-bottom: 2px solid @dark-grey;
		li {
			display: inline-block;
			font-size: 16px;
			margin-top: 5px;
			padding: 2px 10px 2px 10px;
			margin-left: 5px;
			border: 2px solid @dark-grey;
			border-radius: 5px;
			background-color: white;
			cursor: pointer;
		}
	}
	.d1 {
		background-color: @grey;
		span {
			padding-left: 10px;
			line-height: 2;
		}
	}
	.d2 {
		background-color: white;
		padding-left: 10px;
		line-height: 2;
		cursor: pointer;
	}
	.d2:hover .delete-d2 {
		color: red;
	}
}
.task {
	width: 100%;
	min-height: 500px;
	float: left;
	.task-header(@color){
		height: 48px;
		background-color: @color;
		margin-left: 500px;
		border-bottom: 2px solid @dark-grey;
	}
	.task-header-name {
		.task-header(@light-grey);
		#edit, #finished, #edit-finished, #edit-new-build, #edit-cancel {
			float: right;
			padding: 2px 5px 2px 5px;
			margin-right: 10px;
			margin-top: 10px;
			background-color: @grey;
			height: 30px;
			position: relative;
			font-size: 14px;
			line-height: 14px;
			//display: none;
		}
		#edit-new-build, #edit-cancel {
			display: none;
		}
		#edit-finished {
			display: none;
		}
		p {
			line-height: 50px;
			font-size: 16px;
			margin-left: 10px;
			//display: none;
			display: inline-block;
		}
		label, input{
			display: inline-block;
			position: relative;
			top: 12px;
			margin-left: 10px;
			display: none;
			//display: inline-block;
		}
		 
	}
	.task-header-date {
		.task-header(@grey);
		p, label, input {
			margin-top: 15px;
		}
		label {
			margin-left: 12px;
			display: inline-block;
		}
		p {
			margin-left: 12px;
			display: inline-block;
			//display: none;
		}
		input {
			display: none;
			//display: inline-block;
		}
		
	}
	.task-content {
		margin-left: 500px;
		height: 480px;
		background-color: white;
		border-bottom: 2px solid @dark-grey;
		p {
			display: block;
			margin-left: 12px;
			padding-top: 12px;
		}
		textarea {
			position: relative;
			left: 36px;
			top: 24px;
			width: 80%;
			height: 400px;
			display: none;
			font-size: 16px;
		}
	}
}
.new-build {
	position: absolute;
	top: 0;
	z-index: 3;
	background-color: white;
	width:400px;
	height: 250px;
	right: 500px;
	top: 150px;
	.new-build-name {
		width: 100%;
		height: 40px;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
		background-color: @light-grey;
	}
	.new-input label{
		position: relative;
		top: 35px;
		margin-bottom: 10px;
		margin-left: 80px;
	}
	.new-input input{
		position: relative;
		top: 35px;
		margin-bottom: 20px;
		margin-left: 10px;
		width: 150px;
	}
	.new-input p {
		position: relative;
		top: 35px;
		text-align: center;
	}
	.new-input button {
		position: relative;
		top: 35px;
		left: 130px;
		margin-top: 10px;
		margin-left: 15px;
		padding: 3px 5px;
		background-color: @light-grey;
	}
}

.new-build-background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background-color: black;
	opacity: 0.4;
	z-index: 2;
}

.new-build, .new-build-background {
	display: none;
}

// 新增的
.c2-active {
	color: blue;
	font-weight: 900;
}

.d2-active {
	color: blue;
	font-weight: 900;
}