@light-grey: #f2f2f2;
@dark-grey: #DDDDDD;
@grey: #FAFAEE;

* {
	margin: 0;
	padding: 0;
	font-family: STXihei;
}
header {
	width: 100%;
	height: 50px;
	position: absolute;
	background-color: @dark-grey;
	z-index: 2;
	h1 {
		margin-left: 10px;
		line-height: 50px;
		color: #B7A9A4;
	}
}
li {
	list-style: none;
}
button {
	padding: 5px 8px;
	background-color: @grey;
	border-radius: 5px;
	font-size: 14px;
}
.new-build-model() {
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0;
	background-color: @light-grey;
	border-top: 2px solid @dark-grey;
	text-align: center;
	line-height: 50px;
	font-size: 24px;
}
.return() {
	background-color: @light-grey;
	padding-top: 55px;
	height: 40px;
	width: 100%;
	border-bottom: 2px solid @dark-grey;
	button {
		margin-top: 3px;
		margin-left: 20px;
	}
}
body {
	background-color: @light-grey;
}
.cata {
	width: 100%;
	min-height: 500px;
	background-color: @light-grey;
	font-size: 20px;
	&>ul {
		margin-top: 30px;
	}
	.c1, span {
		line-height: 1.8;
		padding-left: 20px;
		border-bottom: 1px solid @dark-grey;
	}
	.c2 {
		padding-left: 20px;
	}
	a {
		float: right;
		position: relative;
		right: 15px;
	}
	a:hover {
		color: red;
	}
	.new-build-docu {
		.new-build-model();
	}
}
.docu {
	width: 100%;
	min-height: 500px;
	background-color: white;
	display: none;
	.new-build-task {
		.new-build-model();
	}
	.return-docu {
		.return();
	}
	.docu-header {
		background-color: @light-grey;
		width: 100%;
		height: 42px;
		border-bottom: 2px solid @dark-grey;
		li {
			display: inline-block;
			background-color: white;
			border: 2px solid @dark-grey;
			margin-top: 5px;
			padding: 3px 5px;
			margin-left: 10px;
			border-radius: 5px;
			position: relative;
			left: 8px;
		}
	}
	.d1 {
		background-color: @grey;
		span {
			font-size: 20px;
			padding-left: 10px;
			line-height: 2;
		}
	}
	.d2 {
		font-size: 20px;
		background-color: white;
		padding-left: 20px;
		line-height: 2;
	}
	a {
		float: right;
		margin-right: 20px;
	}
	a:hover {
		color: red;
	}
}
.task {
	width: 100%;
	min-height: 500px;
	background-color: white;
	display: none;
	.task-btn-group {
		.return();
	}
	#edit, #finished, #edit-finished, #edit-new-build, #edit-cancel {
		float: right;
		margin-left: 0;
		margin-right: 10px;
		display: none;
	}
	#edit-new-build, #edit-cancel {
		display: block;
	}
	#edit-finished {
		display: none;
	}
	.task-header-name {
		float:left;
		width: 50%;
		height: 40px;
		background-color: @grey;
		border-bottom: 2px solid @dark-grey;
		
		p {display: none;
			line-height: 2.5;
			margin-left: 10px;
		}
	}
	.task-header-date {
		float: left;
		width: 50%;
		height: 40px;
		background-color: @grey;
		border-bottom: 2px solid @dark-grey;
		p {
			display: inline;
			display: none;
			line-height: 2.5;
			padding-top: 10px;
		}
	}
	// task的输入
	label, input {
		margin-top: 8px;
	}
	label{
		margin-left: 10px;
	}
	input {
		width: 60%;
		height: 25px;
	}
	.task-content {
		p {
			margin-left: 12px;
			margin-top: 50px;
			display: none;
		}
		textarea {
			width: 80%;
			position: relative;
			left: 12px;
			top:12px;
			height: 200px;
		}
	}
}
.new-build-background {
	display: none;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.4;
	position: absolute;
	top: 0;
	z-index: 3;
}
.new-build {
	display: none;
	background-color: white;
	width: 80%;
	height: 240px;
	margin-top: 50px;
	z-index: 4;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: 0;
	left: 10%;
	//text-align: center;
	.new-build-name {
		width: 100%;
		height: 40px;
		background-color: @grey;
		text-align: center;
		line-height: 40px;
		font-size: 20px;
		margin-bottom: 20px;
	}
	label {
		//margin-left: 30px;
		//margin-top: 10px;
		display: block;
		position: relative;
		left: 24px;
	}
	input {
		width: 50%;
		display: block;
		position: relative;
		left: 100px;
		bottom: 20px;
		height: 24px;
	}
	p {
		text-align: center;
		padding-top: 10px;
	}
	button {
		margin-top: 10px;
		margin-right: 20px;
		position: relative;
		left: 30%;
	}
}

// 新增的
.c2-active {
	color: blue;
	font-weight: 900;
}

.d2-active {
	color: blue;
	font-weight: 900;
}